
for(i in 1:563){

names(playData)[[i]] == ".mean."|".mean$"

if(playData$activity.type[i] == 1) 
	{ playData$activity.type[i] ="WALKING"}

---------------------------------------------------------------------
1 WALKING
2 WALKING_UPSTAIRS
3 WALKING_DOWNSTAIRS
4 SITTING
5 STANDING
6 LAYING

playData$activity.type[215] == 6
for(i i	n 1:10299){

if(playData$activity.type[i] == 1) 
	{ playData$activity.type[i] ="WALKING"}
if(playData$activity.type[i] == 2) 
	{ playData$activity.type[i] ="WALKING_UPSTAIRS"}
if(playData$activity.type[i] == 3) 
	{ playData$activity.type[i] ="WALKING_DOWNSTAIRS"}
if(playData$activity.type[i] == 4) 
	{ playData$activity.type[i] ="SITTING"}
if(playData$activity.type[i] == 5) 
	{ playData$activity.type[i] ="STANDING"}
if(playData$activity.type[i] == 6) 
	{ playData$activity.type[i] ="LAYING"}
print(i)
}


nrow(playData)
[1] 10299


Before changes



  [1] "subject"                              "tBodyAcc-mean()-X"                   
  [3] "tBodyAcc-mean()-Y"                    "tBodyAcc-mean()-Z"                   
  [5] "tBodyAcc-std()-X"                     "tBodyAcc-std()-Y"                    
  [7] "tBodyAcc-std()-Z"                     "tBodyAcc-mad()-X"                    
  [9] "tBodyAcc-mad()-Y"                     "tBodyAcc-mad()-Z"                    
 [11] "tBodyAcc-max()-X"                     "tBodyAcc-max()-Y"                    
 [13] "tBodyAcc-max()-Z"                     "tBodyAcc-min()-X"                    
 [15] "tBodyAcc-min()-Y"                     "tBodyAcc-min()-Z"                    
 [17] "tBodyAcc-sma()"                       "tBodyAcc-energy()-X"                 
 [19] "tBodyAcc-energy()-Y"                  "tBodyAcc-energy()-Z"                 
 [21] "tBodyAcc-iqr()-X"                     "tBodyAcc-iqr()-Y"                    
 [23] "tBodyAcc-iqr()-Z"                     "tBodyAcc-entropy()-X"                
 [25] "tBodyAcc-entropy()-Y"                 "tBodyAcc-entropy()-Z"                
 [27] "tBodyAcc-arCoeff()-X,1"               "tBodyAcc-arCoeff()-X,2"              
 [29] "tBodyAcc-arCoeff()-X,3"               "tBodyAcc-arCoeff()-X,4"              
 [31] "tBodyAcc-arCoeff()-Y,1"               "tBodyAcc-arCoeff()-Y,2"              
 [33] "tBodyAcc-arCoeff()-Y,3"               "tBodyAcc-arCoeff()-Y,4"              
 [35] "tBodyAcc-arCoeff()-Z,1"               "tBodyAcc-arCoeff()-Z,2"              
 [37] "tBodyAcc-arCoeff()-Z,3"               "tBodyAcc-arCoeff()-Z,4"              
 [39] "tBodyAcc-correlation()-X,Y"           "tBodyAcc-correlation()-X,Z"          
 [41] "tBodyAcc-correlation()-Y,Z"           "tGravityAcc-mean()-X"                
 [43] "tGravityAcc-mean()-Y"                 "tGravityAcc-mean()-Z"                
 [45] "tGravityAcc-std()-X"                  "tGravityAcc-std()-Y"                 
 [47] "tGravityAcc-std()-Z"                  "tGravityAcc-mad()-X"                 
 [49] "tGravityAcc-mad()-Y"                  "tGravityAcc-mad()-Z"                 
 [51] "tGravityAcc-max()-X"                  "tGravityAcc-max()-Y"                 
 [53] "tGravityAcc-max()-Z"                  "tGravityAcc-min()-X"                 
 [55] "tGravityAcc-min()-Y"                  "tGravityAcc-min()-Z"                 
 [57] "tGravityAcc-sma()"                    "tGravityAcc-energy()-X"              
 [59] "tGravityAcc-energy()-Y"               "tGravityAcc-energy()-Z"              
 [61] "tGravityAcc-iqr()-X"                  "tGravityAcc-iqr()-Y"                 
 [63] "tGravityAcc-iqr()-Z"                  "tGravityAcc-entropy()-X"             
 [65] "tGravityAcc-entropy()-Y"              "tGravityAcc-entropy()-Z"             
 [67] "tGravityAcc-arCoeff()-X,1"            "tGravityAcc-arCoeff()-X,2"           
 [69] "tGravityAcc-arCoeff()-X,3"            "tGravityAcc-arCoeff()-X,4"           
 [71] "tGravityAcc-arCoeff()-Y,1"            "tGravityAcc-arCoeff()-Y,2"           
 [73] "tGravityAcc-arCoeff()-Y,3"            "tGravityAcc-arCoeff()-Y,4"           
 [75] "tGravityAcc-arCoeff()-Z,1"            "tGravityAcc-arCoeff()-Z,2"           
 [77] "tGravityAcc-arCoeff()-Z,3"            "tGravityAcc-arCoeff()-Z,4"           
 [79] "tGravityAcc-correlation()-X,Y"        "tGravityAcc-correlation()-X,Z"       
 [81] "tGravityAcc-correlation()-Y,Z"        "tBodyAccJerk-mean()-X"               
 [83] "tBodyAccJerk-mean()-Y"                "tBodyAccJerk-mean()-Z"               
 [85] "tBodyAccJerk-std()-X"                 "tBodyAccJerk-std()-Y"                
 [87] "tBodyAccJerk-std()-Z"                 "tBodyAccJerk-mad()-X"                
 [89] "tBodyAccJerk-mad()-Y"                 "tBodyAccJerk-mad()-Z"                
 [91] "tBodyAccJerk-max()-X"                 "tBodyAccJerk-max()-Y"                
 [93] "tBodyAccJerk-max()-Z"                 "tBodyAccJerk-min()-X"                
 [95] "tBodyAccJerk-min()-Y"                 "tBodyAccJerk-min()-Z"                
 [97] "tBodyAccJerk-sma()"                   "tBodyAccJerk-energy()-X"             
 [99] "tBodyAccJerk-energy()-Y"              "tBodyAccJerk-energy()-Z"             
[101] "tBodyAccJerk-iqr()-X"                 "tBodyAccJerk-iqr()-Y"                
[103] "tBodyAccJerk-iqr()-Z"                 "tBodyAccJerk-entropy()-X"            
[105] "tBodyAccJerk-entropy()-Y"             "tBodyAccJerk-entropy()-Z"            
[107] "tBodyAccJerk-arCoeff()-X,1"           "tBodyAccJerk-arCoeff()-X,2"          
[109] "tBodyAccJerk-arCoeff()-X,3"           "tBodyAccJerk-arCoeff()-X,4"          
[111] "tBodyAccJerk-arCoeff()-Y,1"           "tBodyAccJerk-arCoeff()-Y,2"          
[113] "tBodyAccJerk-arCoeff()-Y,3"           "tBodyAccJerk-arCoeff()-Y,4"          
[115] "tBodyAccJerk-arCoeff()-Z,1"           "tBodyAccJerk-arCoeff()-Z,2"          
[117] "tBodyAccJerk-arCoeff()-Z,3"           "tBodyAccJerk-arCoeff()-Z,4"          
[119] "tBodyAccJerk-correlation()-X,Y"       "tBodyAccJerk-correlation()-X,Z"      
[121] "tBodyAccJerk-correlation()-Y,Z"       "tBodyGyro-mean()-X"                  
[123] "tBodyGyro-mean()-Y"                   "tBodyGyro-mean()-Z"                  
[125] "tBodyGyro-std()-X"                    "tBodyGyro-std()-Y"                   
[127] "tBodyGyro-std()-Z"                    "tBodyGyro-mad()-X"                   
[129] "tBodyGyro-mad()-Y"                    "tBodyGyro-mad()-Z"                   
[131] "tBodyGyro-max()-X"                    "tBodyGyro-max()-Y"                   
[133] "tBodyGyro-max()-Z"                    "tBodyGyro-min()-X"                   
[135] "tBodyGyro-min()-Y"                    "tBodyGyro-min()-Z"                   
[137] "tBodyGyro-sma()"                      "tBodyGyro-energy()-X"                
[139] "tBodyGyro-energy()-Y"                 "tBodyGyro-energy()-Z"                
[141] "tBodyGyro-iqr()-X"                    "tBodyGyro-iqr()-Y"                   
[143] "tBodyGyro-iqr()-Z"                    "tBodyGyro-entropy()-X"               
[145] "tBodyGyro-entropy()-Y"                "tBodyGyro-entropy()-Z"               
[147] "tBodyGyro-arCoeff()-X,1"              "tBodyGyro-arCoeff()-X,2"             
[149] "tBodyGyro-arCoeff()-X,3"              "tBodyGyro-arCoeff()-X,4"             
[151] "tBodyGyro-arCoeff()-Y,1"              "tBodyGyro-arCoeff()-Y,2"             
[153] "tBodyGyro-arCoeff()-Y,3"              "tBodyGyro-arCoeff()-Y,4"             
[155] "tBodyGyro-arCoeff()-Z,1"              "tBodyGyro-arCoeff()-Z,2"             
[157] "tBodyGyro-arCoeff()-Z,3"              "tBodyGyro-arCoeff()-Z,4"             
[159] "tBodyGyro-correlation()-X,Y"          "tBodyGyro-correlation()-X,Z"         
[161] "tBodyGyro-correlation()-Y,Z"          "tBodyGyroJerk-mean()-X"              
[163] "tBodyGyroJerk-mean()-Y"               "tBodyGyroJerk-mean()-Z"              
[165] "tBodyGyroJerk-std()-X"                "tBodyGyroJerk-std()-Y"               
[167] "tBodyGyroJerk-std()-Z"                "tBodyGyroJerk-mad()-X"               
[169] "tBodyGyroJerk-mad()-Y"                "tBodyGyroJerk-mad()-Z"               
[171] "tBodyGyroJerk-max()-X"                "tBodyGyroJerk-max()-Y"               
[173] "tBodyGyroJerk-max()-Z"                "tBodyGyroJerk-min()-X"               
[175] "tBodyGyroJerk-min()-Y"                "tBodyGyroJerk-min()-Z"               
[177] "tBodyGyroJerk-sma()"                  "tBodyGyroJerk-energy()-X"            
[179] "tBodyGyroJerk-energy()-Y"             "tBodyGyroJerk-energy()-Z"            
[181] "tBodyGyroJerk-iqr()-X"                "tBodyGyroJerk-iqr()-Y"               
[183] "tBodyGyroJerk-iqr()-Z"                "tBodyGyroJerk-entropy()-X"           
[185] "tBodyGyroJerk-entropy()-Y"            "tBodyGyroJerk-entropy()-Z"           
[187] "tBodyGyroJerk-arCoeff()-X,1"          "tBodyGyroJerk-arCoeff()-X,2"         
[189] "tBodyGyroJerk-arCoeff()-X,3"          "tBodyGyroJerk-arCoeff()-X,4"         
[191] "tBodyGyroJerk-arCoeff()-Y,1"          "tBodyGyroJerk-arCoeff()-Y,2"         
[193] "tBodyGyroJerk-arCoeff()-Y,3"          "tBodyGyroJerk-arCoeff()-Y,4"         
[195] "tBodyGyroJerk-arCoeff()-Z,1"          "tBodyGyroJerk-arCoeff()-Z,2"         
[197] "tBodyGyroJerk-arCoeff()-Z,3"          "tBodyGyroJerk-arCoeff()-Z,4"         
[199] "tBodyGyroJerk-correlation()-X,Y"      "tBodyGyroJerk-correlation()-X,Z"     
[201] "tBodyGyroJerk-correlation()-Y,Z"      "tBodyAccMag-mean()"                  
[203] "tBodyAccMag-std()"                    "tBodyAccMag-mad()"                   
[205] "tBodyAccMag-max()"                    "tBodyAccMag-min()"                   
[207] "tBodyAccMag-sma()"                    "tBodyAccMag-energy()"                
[209] "tBodyAccMag-iqr()"                    "tBodyAccMag-entropy()"               
[211] "tBodyAccMag-arCoeff()1"               "tBodyAccMag-arCoeff()2"              
[213] "tBodyAccMag-arCoeff()3"               "tBodyAccMag-arCoeff()4"              
[215] "tGravityAccMag-mean()"                "tGravityAccMag-std()"                
[217] "tGravityAccMag-mad()"                 "tGravityAccMag-max()"                
[219] "tGravityAccMag-min()"                 "tGravityAccMag-sma()"                
[221] "tGravityAccMag-energy()"              "tGravityAccMag-iqr()"                
[223] "tGravityAccMag-entropy()"             "tGravityAccMag-arCoeff()1"           
[225] "tGravityAccMag-arCoeff()2"            "tGravityAccMag-arCoeff()3"           
[227] "tGravityAccMag-arCoeff()4"            "tBodyAccJerkMag-mean()"              
[229] "tBodyAccJerkMag-std()"                "tBodyAccJerkMag-mad()"               
[231] "tBodyAccJerkMag-max()"                "tBodyAccJerkMag-min()"               
[233] "tBodyAccJerkMag-sma()"                "tBodyAccJerkMag-energy()"            
[235] "tBodyAccJerkMag-iqr()"                "tBodyAccJerkMag-entropy()"           
[237] "tBodyAccJerkMag-arCoeff()1"           "tBodyAccJerkMag-arCoeff()2"          
[239] "tBodyAccJerkMag-arCoeff()3"           "tBodyAccJerkMag-arCoeff()4"          
[241] "tBodyGyroMag-mean()"                  "tBodyGyroMag-std()"                  
[243] "tBodyGyroMag-mad()"                   "tBodyGyroMag-max()"                  
[245] "tBodyGyroMag-min()"                   "tBodyGyroMag-sma()"                  
[247] "tBodyGyroMag-energy()"                "tBodyGyroMag-iqr()"                  
[249] "tBodyGyroMag-entropy()"               "tBodyGyroMag-arCoeff()1"             
[251] "tBodyGyroMag-arCoeff()2"              "tBodyGyroMag-arCoeff()3"             
[253] "tBodyGyroMag-arCoeff()4"              "tBodyGyroJerkMag-mean()"             
[255] "tBodyGyroJerkMag-std()"               "tBodyGyroJerkMag-mad()"              
[257] "tBodyGyroJerkMag-max()"               "tBodyGyroJerkMag-min()"              
[259] "tBodyGyroJerkMag-sma()"               "tBodyGyroJerkMag-energy()"           
[261] "tBodyGyroJerkMag-iqr()"               "tBodyGyroJerkMag-entropy()"          
[263] "tBodyGyroJerkMag-arCoeff()1"          "tBodyGyroJerkMag-arCoeff()2"         
[265] "tBodyGyroJerkMag-arCoeff()3"          "tBodyGyroJerkMag-arCoeff()4"         
[267] "fBodyAcc-mean()-X"                    "fBodyAcc-mean()-Y"                   
[269] "fBodyAcc-mean()-Z"                    "fBodyAcc-std()-X"                    
[271] "fBodyAcc-std()-Y"                     "fBodyAcc-std()-Z"                    
[273] "fBodyAcc-mad()-X"                     "fBodyAcc-mad()-Y"                    
[275] "fBodyAcc-mad()-Z"                     "fBodyAcc-max()-X"                    
[277] "fBodyAcc-max()-Y"                     "fBodyAcc-max()-Z"                    
[279] "fBodyAcc-min()-X"                     "fBodyAcc-min()-Y"                    
[281] "fBodyAcc-min()-Z"                     "fBodyAcc-sma()"                      
[283] "fBodyAcc-energy()-X"                  "fBodyAcc-energy()-Y"                 
[285] "fBodyAcc-energy()-Z"                  "fBodyAcc-iqr()-X"                    
[287] "fBodyAcc-iqr()-Y"                     "fBodyAcc-iqr()-Z"                    
[289] "fBodyAcc-entropy()-X"                 "fBodyAcc-entropy()-Y"                
[291] "fBodyAcc-entropy()-Z"                 "fBodyAcc-maxInds-X"                  
[293] "fBodyAcc-maxInds-Y"                   "fBodyAcc-maxInds-Z"                  
[295] "fBodyAcc-meanFreq()-X"                "fBodyAcc-meanFreq()-Y"               
[297] "fBodyAcc-meanFreq()-Z"                "fBodyAcc-skewness()-X"               
[299] "fBodyAcc-kurtosis()-X"                "fBodyAcc-skewness()-Y"               
[301] "fBodyAcc-kurtosis()-Y"                "fBodyAcc-skewness()-Z"               
[303] "fBodyAcc-kurtosis()-Z"                "fBodyAcc-bandsEnergy()-1,8"          
[305] "fBodyAcc-bandsEnergy()-9,16"          "fBodyAcc-bandsEnergy()-17,24"        
[307] "fBodyAcc-bandsEnergy()-25,32"         "fBodyAcc-bandsEnergy()-33,40"        
[309] "fBodyAcc-bandsEnergy()-41,48"         "fBodyAcc-bandsEnergy()-49,56"        
[311] "fBodyAcc-bandsEnergy()-57,64"         "fBodyAcc-bandsEnergy()-1,16"         
[313] "fBodyAcc-bandsEnergy()-17,32"         "fBodyAcc-bandsEnergy()-33,48"        
[315] "fBodyAcc-bandsEnergy()-49,64"         "fBodyAcc-bandsEnergy()-1,24"         
[317] "fBodyAcc-bandsEnergy()-25,48"         "fBodyAcc-bandsEnergy()-1,8"          
[319] "fBodyAcc-bandsEnergy()-9,16"          "fBodyAcc-bandsEnergy()-17,24"        
[321] "fBodyAcc-bandsEnergy()-25,32"         "fBodyAcc-bandsEnergy()-33,40"        
[323] "fBodyAcc-bandsEnergy()-41,48"         "fBodyAcc-bandsEnergy()-49,56"        
[325] "fBodyAcc-bandsEnergy()-57,64"         "fBodyAcc-bandsEnergy()-1,16"         
[327] "fBodyAcc-bandsEnergy()-17,32"         "fBodyAcc-bandsEnergy()-33,48"        
[329] "fBodyAcc-bandsEnergy()-49,64"         "fBodyAcc-bandsEnergy()-1,24"         
[331] "fBodyAcc-bandsEnergy()-25,48"         "fBodyAcc-bandsEnergy()-1,8"          
[333] "fBodyAcc-bandsEnergy()-9,16"          "fBodyAcc-bandsEnergy()-17,24"        
[335] "fBodyAcc-bandsEnergy()-25,32"         "fBodyAcc-bandsEnergy()-33,40"        
[337] "fBodyAcc-bandsEnergy()-41,48"         "fBodyAcc-bandsEnergy()-49,56"        
[339] "fBodyAcc-bandsEnergy()-57,64"         "fBodyAcc-bandsEnergy()-1,16"         
[341] "fBodyAcc-bandsEnergy()-17,32"         "fBodyAcc-bandsEnergy()-33,48"        
[343] "fBodyAcc-bandsEnergy()-49,64"         "fBodyAcc-bandsEnergy()-1,24"         
[345] "fBodyAcc-bandsEnergy()-25,48"         "fBodyAccJerk-mean()-X"               
[347] "fBodyAccJerk-mean()-Y"                "fBodyAccJerk-mean()-Z"               
[349] "fBodyAccJerk-std()-X"                 "fBodyAccJerk-std()-Y"                
[351] "fBodyAccJerk-std()-Z"                 "fBodyAccJerk-mad()-X"                
[353] "fBodyAccJerk-mad()-Y"                 "fBodyAccJerk-mad()-Z"                
[355] "fBodyAccJerk-max()-X"                 "fBodyAccJerk-max()-Y"                
[357] "fBodyAccJerk-max()-Z"                 "fBodyAccJerk-min()-X"                
[359] "fBodyAccJerk-min()-Y"                 "fBodyAccJerk-min()-Z"                
[361] "fBodyAccJerk-sma()"                   "fBodyAccJerk-energy()-X"             
[363] "fBodyAccJerk-energy()-Y"              "fBodyAccJerk-energy()-Z"             
[365] "fBodyAccJerk-iqr()-X"                 "fBodyAccJerk-iqr()-Y"                
[367] "fBodyAccJerk-iqr()-Z"                 "fBodyAccJerk-entropy()-X"            
[369] "fBodyAccJerk-entropy()-Y"             "fBodyAccJerk-entropy()-Z"            
[371] "fBodyAccJerk-maxInds-X"               "fBodyAccJerk-maxInds-Y"              
[373] "fBodyAccJerk-maxInds-Z"               "fBodyAccJerk-meanFreq()-X"           
[375] "fBodyAccJerk-meanFreq()-Y"            "fBodyAccJerk-meanFreq()-Z"           
[377] "fBodyAccJerk-skewness()-X"            "fBodyAccJerk-kurtosis()-X"           
[379] "fBodyAccJerk-skewness()-Y"            "fBodyAccJerk-kurtosis()-Y"           
[381] "fBodyAccJerk-skewness()-Z"            "fBodyAccJerk-kurtosis()-Z"           
[383] "fBodyAccJerk-bandsEnergy()-1,8"       "fBodyAccJerk-bandsEnergy()-9,16"     
[385] "fBodyAccJerk-bandsEnergy()-17,24"     "fBodyAccJerk-bandsEnergy()-25,32"    
[387] "fBodyAccJerk-bandsEnergy()-33,40"     "fBodyAccJerk-bandsEnergy()-41,48"    
[389] "fBodyAccJerk-bandsEnergy()-49,56"     "fBodyAccJerk-bandsEnergy()-57,64"    
[391] "fBodyAccJerk-bandsEnergy()-1,16"      "fBodyAccJerk-bandsEnergy()-17,32"    
[393] "fBodyAccJerk-bandsEnergy()-33,48"     "fBodyAccJerk-bandsEnergy()-49,64"    
[395] "fBodyAccJerk-bandsEnergy()-1,24"      "fBodyAccJerk-bandsEnergy()-25,48"    
[397] "fBodyAccJerk-bandsEnergy()-1,8"       "fBodyAccJerk-bandsEnergy()-9,16"     
[399] "fBodyAccJerk-bandsEnergy()-17,24"     "fBodyAccJerk-bandsEnergy()-25,32"    
[401] "fBodyAccJerk-bandsEnergy()-33,40"     "fBodyAccJerk-bandsEnergy()-41,48"    
[403] "fBodyAccJerk-bandsEnergy()-49,56"     "fBodyAccJerk-bandsEnergy()-57,64"    
[405] "fBodyAccJerk-bandsEnergy()-1,16"      "fBodyAccJerk-bandsEnergy()-17,32"    
[407] "fBodyAccJerk-bandsEnergy()-33,48"     "fBodyAccJerk-bandsEnergy()-49,64"    
[409] "fBodyAccJerk-bandsEnergy()-1,24"      "fBodyAccJerk-bandsEnergy()-25,48"    
[411] "fBodyAccJerk-bandsEnergy()-1,8"       "fBodyAccJerk-bandsEnergy()-9,16"     
[413] "fBodyAccJerk-bandsEnergy()-17,24"     "fBodyAccJerk-bandsEnergy()-25,32"    
[415] "fBodyAccJerk-bandsEnergy()-33,40"     "fBodyAccJerk-bandsEnergy()-41,48"    
[417] "fBodyAccJerk-bandsEnergy()-49,56"     "fBodyAccJerk-bandsEnergy()-57,64"    
[419] "fBodyAccJerk-bandsEnergy()-1,16"      "fBodyAccJerk-bandsEnergy()-17,32"    
[421] "fBodyAccJerk-bandsEnergy()-33,48"     "fBodyAccJerk-bandsEnergy()-49,64"    
[423] "fBodyAccJerk-bandsEnergy()-1,24"      "fBodyAccJerk-bandsEnergy()-25,48"    
[425] "fBodyGyro-mean()-X"                   "fBodyGyro-mean()-Y"                  
[427] "fBodyGyro-mean()-Z"                   "fBodyGyro-std()-X"                   
[429] "fBodyGyro-std()-Y"                    "fBodyGyro-std()-Z"                   
[431] "fBodyGyro-mad()-X"                    "fBodyGyro-mad()-Y"                   
[433] "fBodyGyro-mad()-Z"                    "fBodyGyro-max()-X"                   
[435] "fBodyGyro-max()-Y"                    "fBodyGyro-max()-Z"                   
[437] "fBodyGyro-min()-X"                    "fBodyGyro-min()-Y"                   
[439] "fBodyGyro-min()-Z"                    "fBodyGyro-sma()"                     
[441] "fBodyGyro-energy()-X"                 "fBodyGyro-energy()-Y"                
[443] "fBodyGyro-energy()-Z"                 "fBodyGyro-iqr()-X"                   
[445] "fBodyGyro-iqr()-Y"                    "fBodyGyro-iqr()-Z"                   
[447] "fBodyGyro-entropy()-X"                "fBodyGyro-entropy()-Y"               
[449] "fBodyGyro-entropy()-Z"                "fBodyGyro-maxInds-X"                 
[451] "fBodyGyro-maxInds-Y"                  "fBodyGyro-maxInds-Z"                 
[453] "fBodyGyro-meanFreq()-X"               "fBodyGyro-meanFreq()-Y"              
[455] "fBodyGyro-meanFreq()-Z"               "fBodyGyro-skewness()-X"              
[457] "fBodyGyro-kurtosis()-X"               "fBodyGyro-skewness()-Y"              
[459] "fBodyGyro-kurtosis()-Y"               "fBodyGyro-skewness()-Z"              
[461] "fBodyGyro-kurtosis()-Z"               "fBodyGyro-bandsEnergy()-1,8"         
[463] "fBodyGyro-bandsEnergy()-9,16"         "fBodyGyro-bandsEnergy()-17,24"       
[465] "fBodyGyro-bandsEnergy()-25,32"        "fBodyGyro-bandsEnergy()-33,40"       
[467] "fBodyGyro-bandsEnergy()-41,48"        "fBodyGyro-bandsEnergy()-49,56"       
[469] "fBodyGyro-bandsEnergy()-57,64"        "fBodyGyro-bandsEnergy()-1,16"        
[471] "fBodyGyro-bandsEnergy()-17,32"        "fBodyGyro-bandsEnergy()-33,48"       
[473] "fBodyGyro-bandsEnergy()-49,64"        "fBodyGyro-bandsEnergy()-1,24"        
[475] "fBodyGyro-bandsEnergy()-25,48"        "fBodyGyro-bandsEnergy()-1,8"         
[477] "fBodyGyro-bandsEnergy()-9,16"         "fBodyGyro-bandsEnergy()-17,24"       
[479] "fBodyGyro-bandsEnergy()-25,32"        "fBodyGyro-bandsEnergy()-33,40"       
[481] "fBodyGyro-bandsEnergy()-41,48"        "fBodyGyro-bandsEnergy()-49,56"       
[483] "fBodyGyro-bandsEnergy()-57,64"        "fBodyGyro-bandsEnergy()-1,16"        
[485] "fBodyGyro-bandsEnergy()-17,32"        "fBodyGyro-bandsEnergy()-33,48"       
[487] "fBodyGyro-bandsEnergy()-49,64"        "fBodyGyro-bandsEnergy()-1,24"        
[489] "fBodyGyro-bandsEnergy()-25,48"        "fBodyGyro-bandsEnergy()-1,8"         
[491] "fBodyGyro-bandsEnergy()-9,16"         "fBodyGyro-bandsEnergy()-17,24"       
[493] "fBodyGyro-bandsEnergy()-25,32"        "fBodyGyro-bandsEnergy()-33,40"       
[495] "fBodyGyro-bandsEnergy()-41,48"        "fBodyGyro-bandsEnergy()-49,56"       
[497] "fBodyGyro-bandsEnergy()-57,64"        "fBodyGyro-bandsEnergy()-1,16"        
[499] "fBodyGyro-bandsEnergy()-17,32"        "fBodyGyro-bandsEnergy()-33,48"       
[501] "fBodyGyro-bandsEnergy()-49,64"        "fBodyGyro-bandsEnergy()-1,24"        
[503] "fBodyGyro-bandsEnergy()-25,48"        "fBodyAccMag-mean()"                  
[505] "fBodyAccMag-std()"                    "fBodyAccMag-mad()"                   
[507] "fBodyAccMag-max()"                    "fBodyAccMag-min()"                   
[509] "fBodyAccMag-sma()"                    "fBodyAccMag-energy()"                
[511] "fBodyAccMag-iqr()"                    "fBodyAccMag-entropy()"               
[513] "fBodyAccMag-maxInds"                  "fBodyAccMag-meanFreq()"              
[515] "fBodyAccMag-skewness()"               "fBodyAccMag-kurtosis()"              
[517] "fBodyBodyAccJerkMag-mean()"           "fBodyBodyAccJerkMag-std()"           
[519] "fBodyBodyAccJerkMag-mad()"            "fBodyBodyAccJerkMag-max()"           
[521] "fBodyBodyAccJerkMag-min()"            "fBodyBodyAccJerkMag-sma()"           
[523] "fBodyBodyAccJerkMag-energy()"         "fBodyBodyAccJerkMag-iqr()"           
[525] "fBodyBodyAccJerkMag-entropy()"        "fBodyBodyAccJerkMag-maxInds"         
[527] "fBodyBodyAccJerkMag-meanFreq()"       "fBodyBodyAccJerkMag-skewness()"      
[529] "fBodyBodyAccJerkMag-kurtosis()"       "fBodyBodyGyroMag-mean()"             
[531] "fBodyBodyGyroMag-std()"               "fBodyBodyGyroMag-mad()"              
[533] "fBodyBodyGyroMag-max()"               "fBodyBodyGyroMag-min()"              
[535] "fBodyBodyGyroMag-sma()"               "fBodyBodyGyroMag-energy()"           
[537] "fBodyBodyGyroMag-iqr()"               "fBodyBodyGyroMag-entropy()"          
[539] "fBodyBodyGyroMag-maxInds"             "fBodyBodyGyroMag-meanFreq()"         
[541] "fBodyBodyGyroMag-skewness()"          "fBodyBodyGyroMag-kurtosis()"         
[543] "fBodyBodyGyroJerkMag-mean()"          "fBodyBodyGyroJerkMag-std()"          
[545] "fBodyBodyGyroJerkMag-mad()"           "fBodyBodyGyroJerkMag-max()"          
[547] "fBodyBodyGyroJerkMag-min()"           "fBodyBodyGyroJerkMag-sma()"          
[549] "fBodyBodyGyroJerkMag-energy()"        "fBodyBodyGyroJerkMag-iqr()"          
[551] "fBodyBodyGyroJerkMag-entropy()"       "fBodyBodyGyroJerkMag-maxInds"        
[553] "fBodyBodyGyroJerkMag-meanFreq()"      "fBodyBodyGyroJerkMag-skewness()"     
[555] "fBodyBodyGyroJerkMag-kurtosis()"      "angle(tBodyAccMean,gravity)"         
[557] "angle(tBodyAccJerkMean),gravityMean)" "angle(tBodyGyroMean,gravityMean)"    
[559] "angle(tBodyGyroJerkMean,gravityMean)" "angle(X,gravityMean)"                
[561] "angle(Y,gravityMean)"                 "angle(Z,gravityMean)"                
[563] "activity.type"                       

After changes
 [1] "subject"                             "tBodyAcc.mean.X"                    
  [3] "tBodyAcc.mean.Y"                     "tBodyAcc.mean.Z"                    
  [5] "tBodyAcc.std.X"                      "tBodyAcc.std.Y"                     
  [7] "tBodyAcc.std.Z"                      "tBodyAcc.mad.X"                     
  [9] "tBodyAcc.mad.Y"                      "tBodyAcc.mad.Z"                     
 [11] "tBodyAcc.max.X"                      "tBodyAcc.max.Y"                     
 [13] "tBodyAcc.max.Z"                      "tBodyAcc.min.X"                     
 [15] "tBodyAcc.min.Y"                      "tBodyAcc.min.Z"                     
 [17] "tBodyAcc.sma"                        "tBodyAcc.energy.X"                  
 [19] "tBodyAcc.energy.Y"                   "tBodyAcc.energy.Z"                  
 [21] "tBodyAcc.iqr.X"                      "tBodyAcc.iqr.Y"                     
 [23] "tBodyAcc.iqr.Z"                      "tBodyAcc.entropy.X"                 
 [25] "tBodyAcc.entropy.Y"                  "tBodyAcc.entropy.Z"                 
 [27] "tBodyAcc.arCoeff.X.1"                "tBodyAcc.arCoeff.X.2"               
 [29] "tBodyAcc.arCoeff.X.3"                "tBodyAcc.arCoeff.X.4"               
 [31] "tBodyAcc.arCoeff.Y.1"                "tBodyAcc.arCoeff.Y.2"               
 [33] "tBodyAcc.arCoeff.Y.3"                "tBodyAcc.arCoeff.Y.4"               
 [35] "tBodyAcc.arCoeff.Z.1"                "tBodyAcc.arCoeff.Z.2"               
 [37] "tBodyAcc.arCoeff.Z.3"                "tBodyAcc.arCoeff.Z.4"               
 [39] "tBodyAcc.correlation.X.Y"            "tBodyAcc.correlation.X.Z"           
 [41] "tBodyAcc.correlation.Y.Z"            "tGravityAcc.mean.X"                 
 [43] "tGravityAcc.mean.Y"                  "tGravityAcc.mean.Z"                 
 [45] "tGravityAcc.std.X"                   "tGravityAcc.std.Y"                  
 [47] "tGravityAcc.std.Z"                   "tGravityAcc.mad.X"                  
 [49] "tGravityAcc.mad.Y"                   "tGravityAcc.mad.Z"                  
 [51] "tGravityAcc.max.X"                   "tGravityAcc.max.Y"                  
 [53] "tGravityAcc.max.Z"                   "tGravityAcc.min.X"                  
 [55] "tGravityAcc.min.Y"                   "tGravityAcc.min.Z"                  
 [57] "tGravityAcc.sma"                     "tGravityAcc.energy.X"               
 [59] "tGravityAcc.energy.Y"                "tGravityAcc.energy.Z"               
 [61] "tGravityAcc.iqr.X"                   "tGravityAcc.iqr.Y"                  
 [63] "tGravityAcc.iqr.Z"                   "tGravityAcc.entropy.X"              
 [65] "tGravityAcc.entropy.Y"               "tGravityAcc.entropy.Z"              
 [67] "tGravityAcc.arCoeff.X.1"             "tGravityAcc.arCoeff.X.2"            
 [69] "tGravityAcc.arCoeff.X.3"             "tGravityAcc.arCoeff.X.4"            
 [71] "tGravityAcc.arCoeff.Y.1"             "tGravityAcc.arCoeff.Y.2"            
 [73] "tGravityAcc.arCoeff.Y.3"             "tGravityAcc.arCoeff.Y.4"            
 [75] "tGravityAcc.arCoeff.Z.1"             "tGravityAcc.arCoeff.Z.2"            
 [77] "tGravityAcc.arCoeff.Z.3"             "tGravityAcc.arCoeff.Z.4"            
 [79] "tGravityAcc.correlation.X.Y"         "tGravityAcc.correlation.X.Z"        
 [81] "tGravityAcc.correlation.Y.Z"         "tBodyAccJerk.mean.X"                
 [83] "tBodyAccJerk.mean.Y"                 "tBodyAccJerk.mean.Z"                
 [85] "tBodyAccJerk.std.X"                  "tBodyAccJerk.std.Y"                 
 [87] "tBodyAccJerk.std.Z"                  "tBodyAccJerk.mad.X"                 
 [89] "tBodyAccJerk.mad.Y"                  "tBodyAccJerk.mad.Z"                 
 [91] "tBodyAccJerk.max.X"                  "tBodyAccJerk.max.Y"                 
 [93] "tBodyAccJerk.max.Z"                  "tBodyAccJerk.min.X"                 
 [95] "tBodyAccJerk.min.Y"                  "tBodyAccJerk.min.Z"                 
 [97] "tBodyAccJerk.sma"                    "tBodyAccJerk.energy.X"              
 [99] "tBodyAccJerk.energy.Y"               "tBodyAccJerk.energy.Z"              
[101] "tBodyAccJerk.iqr.X"                  "tBodyAccJerk.iqr.Y"                 
[103] "tBodyAccJerk.iqr.Z"                  "tBodyAccJerk.entropy.X"             
[105] "tBodyAccJerk.entropy.Y"              "tBodyAccJerk.entropy.Z"             
[107] "tBodyAccJerk.arCoeff.X.1"            "tBodyAccJerk.arCoeff.X.2"           
[109] "tBodyAccJerk.arCoeff.X.3"            "tBodyAccJerk.arCoeff.X.4"           
[111] "tBodyAccJerk.arCoeff.Y.1"            "tBodyAccJerk.arCoeff.Y.2"           
[113] "tBodyAccJerk.arCoeff.Y.3"            "tBodyAccJerk.arCoeff.Y.4"           
[115] "tBodyAccJerk.arCoeff.Z.1"            "tBodyAccJerk.arCoeff.Z.2"           
[117] "tBodyAccJerk.arCoeff.Z.3"            "tBodyAccJerk.arCoeff.Z.4"           
[119] "tBodyAccJerk.correlation.X.Y"        "tBodyAccJerk.correlation.X.Z"       
[121] "tBodyAccJerk.correlation.Y.Z"        "tBodyGyro.mean.X"                   
[123] "tBodyGyro.mean.Y"                    "tBodyGyro.mean.Z"                   
[125] "tBodyGyro.std.X"                     "tBodyGyro.std.Y"                    
[127] "tBodyGyro.std.Z"                     "tBodyGyro.mad.X"                    
[129] "tBodyGyro.mad.Y"                     "tBodyGyro.mad.Z"                    
[131] "tBodyGyro.max.X"                     "tBodyGyro.max.Y"                    
[133] "tBodyGyro.max.Z"                     "tBodyGyro.min.X"                    
[135] "tBodyGyro.min.Y"                     "tBodyGyro.min.Z"                    
[137] "tBodyGyro.sma"                       "tBodyGyro.energy.X"                 
[139] "tBodyGyro.energy.Y"                  "tBodyGyro.energy.Z"                 
[141] "tBodyGyro.iqr.X"                     "tBodyGyro.iqr.Y"                    
[143] "tBodyGyro.iqr.Z"                     "tBodyGyro.entropy.X"                
[145] "tBodyGyro.entropy.Y"                 "tBodyGyro.entropy.Z"                
[147] "tBodyGyro.arCoeff.X.1"               "tBodyGyro.arCoeff.X.2"              
[149] "tBodyGyro.arCoeff.X.3"               "tBodyGyro.arCoeff.X.4"              
[151] "tBodyGyro.arCoeff.Y.1"               "tBodyGyro.arCoeff.Y.2"              
[153] "tBodyGyro.arCoeff.Y.3"               "tBodyGyro.arCoeff.Y.4"              
[155] "tBodyGyro.arCoeff.Z.1"               "tBodyGyro.arCoeff.Z.2"              
[157] "tBodyGyro.arCoeff.Z.3"               "tBodyGyro.arCoeff.Z.4"              
[159] "tBodyGyro.correlation.X.Y"           "tBodyGyro.correlation.X.Z"          
[161] "tBodyGyro.correlation.Y.Z"           "tBodyGyroJerk.mean.X"               
[163] "tBodyGyroJerk.mean.Y"                "tBodyGyroJerk.mean.Z"               
[165] "tBodyGyroJerk.std.X"                 "tBodyGyroJerk.std.Y"                
[167] "tBodyGyroJerk.std.Z"                 "tBodyGyroJerk.mad.X"                
[169] "tBodyGyroJerk.mad.Y"                 "tBodyGyroJerk.mad.Z"                
[171] "tBodyGyroJerk.max.X"                 "tBodyGyroJerk.max.Y"                
[173] "tBodyGyroJerk.max.Z"                 "tBodyGyroJerk.min.X"                
[175] "tBodyGyroJerk.min.Y"                 "tBodyGyroJerk.min.Z"                
[177] "tBodyGyroJerk.sma"                   "tBodyGyroJerk.energy.X"             
[179] "tBodyGyroJerk.energy.Y"              "tBodyGyroJerk.energy.Z"             
[181] "tBodyGyroJerk.iqr.X"                 "tBodyGyroJerk.iqr.Y"                
[183] "tBodyGyroJerk.iqr.Z"                 "tBodyGyroJerk.entropy.X"            
[185] "tBodyGyroJerk.entropy.Y"             "tBodyGyroJerk.entropy.Z"            
[187] "tBodyGyroJerk.arCoeff.X.1"           "tBodyGyroJerk.arCoeff.X.2"          
[189] "tBodyGyroJerk.arCoeff.X.3"           "tBodyGyroJerk.arCoeff.X.4"          
[191] "tBodyGyroJerk.arCoeff.Y.1"           "tBodyGyroJerk.arCoeff.Y.2"          
[193] "tBodyGyroJerk.arCoeff.Y.3"           "tBodyGyroJerk.arCoeff.Y.4"          
[195] "tBodyGyroJerk.arCoeff.Z.1"           "tBodyGyroJerk.arCoeff.Z.2"          
[197] "tBodyGyroJerk.arCoeff.Z.3"           "tBodyGyroJerk.arCoeff.Z.4"          
[199] "tBodyGyroJerk.correlation.X.Y"       "tBodyGyroJerk.correlation.X.Z"      
[201] "tBodyGyroJerk.correlation.Y.Z"       "tBodyAccMag.mean"                   
[203] "tBodyAccMag.std"                     "tBodyAccMag.mad"                    
[205] "tBodyAccMag.max"                     "tBodyAccMag.min"                    
[207] "tBodyAccMag.sma"                     "tBodyAccMag.energy"                 
[209] "tBodyAccMag.iqr"                     "tBodyAccMag.entropy"                
[211] "tBodyAccMag.arCoeff.1"               "tBodyAccMag.arCoeff.2"              
[213] "tBodyAccMag.arCoeff.3"               "tBodyAccMag.arCoeff.4"              
[215] "tGravityAccMag.mean"                 "tGravityAccMag.std"                 
[217] "tGravityAccMag.mad"                  "tGravityAccMag.max"                 
[219] "tGravityAccMag.min"                  "tGravityAccMag.sma"                 
[221] "tGravityAccMag.energy"               "tGravityAccMag.iqr"                 
[223] "tGravityAccMag.entropy"              "tGravityAccMag.arCoeff.1"           
[225] "tGravityAccMag.arCoeff.2"            "tGravityAccMag.arCoeff.3"           
[227] "tGravityAccMag.arCoeff.4"            "tBodyAccJerkMag.mean"               
[229] "tBodyAccJerkMag.std"                 "tBodyAccJerkMag.mad"                
[231] "tBodyAccJerkMag.max"                 "tBodyAccJerkMag.min"                
[233] "tBodyAccJerkMag.sma"                 "tBodyAccJerkMag.energy"             
[235] "tBodyAccJerkMag.iqr"                 "tBodyAccJerkMag.entropy"            
[237] "tBodyAccJerkMag.arCoeff.1"           "tBodyAccJerkMag.arCoeff.2"          
[239] "tBodyAccJerkMag.arCoeff.3"           "tBodyAccJerkMag.arCoeff.4"          
[241] "tBodyGyroMag.mean"                   "tBodyGyroMag.std"                   
[243] "tBodyGyroMag.mad"                    "tBodyGyroMag.max"                   
[245] "tBodyGyroMag.min"                    "tBodyGyroMag.sma"                   
[247] "tBodyGyroMag.energy"                 "tBodyGyroMag.iqr"                   
[249] "tBodyGyroMag.entropy"                "tBodyGyroMag.arCoeff.1"             
[251] "tBodyGyroMag.arCoeff.2"              "tBodyGyroMag.arCoeff.3"             
[253] "tBodyGyroMag.arCoeff.4"              "tBodyGyroJerkMag.mean"              
[255] "tBodyGyroJerkMag.std"                "tBodyGyroJerkMag.mad"               
[257] "tBodyGyroJerkMag.max"                "tBodyGyroJerkMag.min"               
[259] "tBodyGyroJerkMag.sma"                "tBodyGyroJerkMag.energy"            
[261] "tBodyGyroJerkMag.iqr"                "tBodyGyroJerkMag.entropy"           
[263] "tBodyGyroJerkMag.arCoeff.1"          "tBodyGyroJerkMag.arCoeff.2"         
[265] "tBodyGyroJerkMag.arCoeff.3"          "tBodyGyroJerkMag.arCoeff.4"         
[267] "fBodyAcc.mean.X"                     "fBodyAcc.mean.Y"                    
[269] "fBodyAcc.mean.Z"                     "fBodyAcc.std.X"                     
[271] "fBodyAcc.std.Y"                      "fBodyAcc.std.Z"                     
[273] "fBodyAcc.mad.X"                      "fBodyAcc.mad.Y"                     
[275] "fBodyAcc.mad.Z"                      "fBodyAcc.max.X"                     
[277] "fBodyAcc.max.Y"                      "fBodyAcc.max.Z"                     
[279] "fBodyAcc.min.X"                      "fBodyAcc.min.Y"                     
[281] "fBodyAcc.min.Z"                      "fBodyAcc.sma"                       
[283] "fBodyAcc.energy.X"                   "fBodyAcc.energy.Y"                  
[285] "fBodyAcc.energy.Z"                   "fBodyAcc.iqr.X"                     
[287] "fBodyAcc.iqr.Y"                      "fBodyAcc.iqr.Z"                     
[289] "fBodyAcc.entropy.X"                  "fBodyAcc.entropy.Y"                 
[291] "fBodyAcc.entropy.Z"                  "fBodyAcc.maxInds.X"                 
[293] "fBodyAcc.maxInds.Y"                  "fBodyAcc.maxInds.Z"                 
[295] "fBodyAcc.meanFreq.X"                 "fBodyAcc.meanFreq.Y"                
[297] "fBodyAcc.meanFreq.Z"                 "fBodyAcc.skewness.X"                
[299] "fBodyAcc.kurtosis.X"                 "fBodyAcc.skewness.Y"                
[301] "fBodyAcc.kurtosis.Y"                 "fBodyAcc.skewness.Z"                
[303] "fBodyAcc.kurtosis.Z"                 "fBodyAcc.bandsEnergy.1.8"           
[305] "fBodyAcc.bandsEnergy.9.16"           "fBodyAcc.bandsEnergy.17.24"         
[307] "fBodyAcc.bandsEnergy.25.32"          "fBodyAcc.bandsEnergy.33.40"         
[309] "fBodyAcc.bandsEnergy.41.48"          "fBodyAcc.bandsEnergy.49.56"         
[311] "fBodyAcc.bandsEnergy.57.64"          "fBodyAcc.bandsEnergy.1.16"          
[313] "fBodyAcc.bandsEnergy.17.32"          "fBodyAcc.bandsEnergy.33.48"         
[315] "fBodyAcc.bandsEnergy.49.64"          "fBodyAcc.bandsEnergy.1.24"          
[317] "fBodyAcc.bandsEnergy.25.48"          "fBodyAcc.bandsEnergy.1.8"           
[319] "fBodyAcc.bandsEnergy.9.16"           "fBodyAcc.bandsEnergy.17.24"         
[321] "fBodyAcc.bandsEnergy.25.32"          "fBodyAcc.bandsEnergy.33.40"         
[323] "fBodyAcc.bandsEnergy.41.48"          "fBodyAcc.bandsEnergy.49.56"         
[325] "fBodyAcc.bandsEnergy.57.64"          "fBodyAcc.bandsEnergy.1.16"          
[327] "fBodyAcc.bandsEnergy.17.32"          "fBodyAcc.bandsEnergy.33.48"         
[329] "fBodyAcc.bandsEnergy.49.64"          "fBodyAcc.bandsEnergy.1.24"          
[331] "fBodyAcc.bandsEnergy.25.48"          "fBodyAcc.bandsEnergy.1.8"           
[333] "fBodyAcc.bandsEnergy.9.16"           "fBodyAcc.bandsEnergy.17.24"         
[335] "fBodyAcc.bandsEnergy.25.32"          "fBodyAcc.bandsEnergy.33.40"         
[337] "fBodyAcc.bandsEnergy.41.48"          "fBodyAcc.bandsEnergy.49.56"         
[339] "fBodyAcc.bandsEnergy.57.64"          "fBodyAcc.bandsEnergy.1.16"          
[341] "fBodyAcc.bandsEnergy.17.32"          "fBodyAcc.bandsEnergy.33.48"         
[343] "fBodyAcc.bandsEnergy.49.64"          "fBodyAcc.bandsEnergy.1.24"          
[345] "fBodyAcc.bandsEnergy.25.48"          "fBodyAccJerk.mean.X"                
[347] "fBodyAccJerk.mean.Y"                 "fBodyAccJerk.mean.Z"                
[349] "fBodyAccJerk.std.X"                  "fBodyAccJerk.std.Y"                 
[351] "fBodyAccJerk.std.Z"                  "fBodyAccJerk.mad.X"                 
[353] "fBodyAccJerk.mad.Y"                  "fBodyAccJerk.mad.Z"                 
[355] "fBodyAccJerk.max.X"                  "fBodyAccJerk.max.Y"                 
[357] "fBodyAccJerk.max.Z"                  "fBodyAccJerk.min.X"                 
[359] "fBodyAccJerk.min.Y"                  "fBodyAccJerk.min.Z"                 
[361] "fBodyAccJerk.sma"                    "fBodyAccJerk.energy.X"              
[363] "fBodyAccJerk.energy.Y"               "fBodyAccJerk.energy.Z"              
[365] "fBodyAccJerk.iqr.X"                  "fBodyAccJerk.iqr.Y"                 
[367] "fBodyAccJerk.iqr.Z"                  "fBodyAccJerk.entropy.X"             
[369] "fBodyAccJerk.entropy.Y"              "fBodyAccJerk.entropy.Z"             
[371] "fBodyAccJerk.maxInds.X"              "fBodyAccJerk.maxInds.Y"             
[373] "fBodyAccJerk.maxInds.Z"              "fBodyAccJerk.meanFreq.X"            
[375] "fBodyAccJerk.meanFreq.Y"             "fBodyAccJerk.meanFreq.Z"            
[377] "fBodyAccJerk.skewness.X"             "fBodyAccJerk.kurtosis.X"            
[379] "fBodyAccJerk.skewness.Y"             "fBodyAccJerk.kurtosis.Y"            
[381] "fBodyAccJerk.skewness.Z"             "fBodyAccJerk.kurtosis.Z"            
[383] "fBodyAccJerk.bandsEnergy.1.8"        "fBodyAccJerk.bandsEnergy.9.16"      
[385] "fBodyAccJerk.bandsEnergy.17.24"      "fBodyAccJerk.bandsEnergy.25.32"     
[387] "fBodyAccJerk.bandsEnergy.33.40"      "fBodyAccJerk.bandsEnergy.41.48"     
[389] "fBodyAccJerk.bandsEnergy.49.56"      "fBodyAccJerk.bandsEnergy.57.64"     
[391] "fBodyAccJerk.bandsEnergy.1.16"       "fBodyAccJerk.bandsEnergy.17.32"     
[393] "fBodyAccJerk.bandsEnergy.33.48"      "fBodyAccJerk.bandsEnergy.49.64"     
[395] "fBodyAccJerk.bandsEnergy.1.24"       "fBodyAccJerk.bandsEnergy.25.48"     
[397] "fBodyAccJerk.bandsEnergy.1.8"        "fBodyAccJerk.bandsEnergy.9.16"      
[399] "fBodyAccJerk.bandsEnergy.17.24"      "fBodyAccJerk.bandsEnergy.25.32"     
[401] "fBodyAccJerk.bandsEnergy.33.40"      "fBodyAccJerk.bandsEnergy.41.48"     
[403] "fBodyAccJerk.bandsEnergy.49.56"      "fBodyAccJerk.bandsEnergy.57.64"     
[405] "fBodyAccJerk.bandsEnergy.1.16"       "fBodyAccJerk.bandsEnergy.17.32"     
[407] "fBodyAccJerk.bandsEnergy.33.48"      "fBodyAccJerk.bandsEnergy.49.64"     
[409] "fBodyAccJerk.bandsEnergy.1.24"       "fBodyAccJerk.bandsEnergy.25.48"     
[411] "fBodyAccJerk.bandsEnergy.1.8"        "fBodyAccJerk.bandsEnergy.9.16"      
[413] "fBodyAccJerk.bandsEnergy.17.24"      "fBodyAccJerk.bandsEnergy.25.32"     
[415] "fBodyAccJerk.bandsEnergy.33.40"      "fBodyAccJerk.bandsEnergy.41.48"     
[417] "fBodyAccJerk.bandsEnergy.49.56"      "fBodyAccJerk.bandsEnergy.57.64"     
[419] "fBodyAccJerk.bandsEnergy.1.16"       "fBodyAccJerk.bandsEnergy.17.32"     
[421] "fBodyAccJerk.bandsEnergy.33.48"      "fBodyAccJerk.bandsEnergy.49.64"     
[423] "fBodyAccJerk.bandsEnergy.1.24"       "fBodyAccJerk.bandsEnergy.25.48"     
[425] "fBodyGyro.mean.X"                    "fBodyGyro.mean.Y"                   
[427] "fBodyGyro.mean.Z"                    "fBodyGyro.std.X"                    
[429] "fBodyGyro.std.Y"                     "fBodyGyro.std.Z"                    
[431] "fBodyGyro.mad.X"                     "fBodyGyro.mad.Y"                    
[433] "fBodyGyro.mad.Z"                     "fBodyGyro.max.X"                    
[435] "fBodyGyro.max.Y"                     "fBodyGyro.max.Z"                    
[437] "fBodyGyro.min.X"                     "fBodyGyro.min.Y"                    
[439] "fBodyGyro.min.Z"                     "fBodyGyro.sma"                      
[441] "fBodyGyro.energy.X"                  "fBodyGyro.energy.Y"                 
[443] "fBodyGyro.energy.Z"                  "fBodyGyro.iqr.X"                    
[445] "fBodyGyro.iqr.Y"                     "fBodyGyro.iqr.Z"                    
[447] "fBodyGyro.entropy.X"                 "fBodyGyro.entropy.Y"                
[449] "fBodyGyro.entropy.Z"                 "fBodyGyro.maxInds.X"                
[451] "fBodyGyro.maxInds.Y"                 "fBodyGyro.maxInds.Z"                
[453] "fBodyGyro.meanFreq.X"                "fBodyGyro.meanFreq.Y"               
[455] "fBodyGyro.meanFreq.Z"                "fBodyGyro.skewness.X"               
[457] "fBodyGyro.kurtosis.X"                "fBodyGyro.skewness.Y"               
[459] "fBodyGyro.kurtosis.Y"                "fBodyGyro.skewness.Z"               
[461] "fBodyGyro.kurtosis.Z"                "fBodyGyro.bandsEnergy.1.8"          
[463] "fBodyGyro.bandsEnergy.9.16"          "fBodyGyro.bandsEnergy.17.24"        
[465] "fBodyGyro.bandsEnergy.25.32"         "fBodyGyro.bandsEnergy.33.40"        
[467] "fBodyGyro.bandsEnergy.41.48"         "fBodyGyro.bandsEnergy.49.56"        
[469] "fBodyGyro.bandsEnergy.57.64"         "fBodyGyro.bandsEnergy.1.16"         
[471] "fBodyGyro.bandsEnergy.17.32"         "fBodyGyro.bandsEnergy.33.48"        
[473] "fBodyGyro.bandsEnergy.49.64"         "fBodyGyro.bandsEnergy.1.24"         
[475] "fBodyGyro.bandsEnergy.25.48"         "fBodyGyro.bandsEnergy.1.8"          
[477] "fBodyGyro.bandsEnergy.9.16"          "fBodyGyro.bandsEnergy.17.24"        
[479] "fBodyGyro.bandsEnergy.25.32"         "fBodyGyro.bandsEnergy.33.40"        
[481] "fBodyGyro.bandsEnergy.41.48"         "fBodyGyro.bandsEnergy.49.56"        
[483] "fBodyGyro.bandsEnergy.57.64"         "fBodyGyro.bandsEnergy.1.16"         
[485] "fBodyGyro.bandsEnergy.17.32"         "fBodyGyro.bandsEnergy.33.48"        
[487] "fBodyGyro.bandsEnergy.49.64"         "fBodyGyro.bandsEnergy.1.24"         
[489] "fBodyGyro.bandsEnergy.25.48"         "fBodyGyro.bandsEnergy.1.8"          
[491] "fBodyGyro.bandsEnergy.9.16"          "fBodyGyro.bandsEnergy.17.24"        
[493] "fBodyGyro.bandsEnergy.25.32"         "fBodyGyro.bandsEnergy.33.40"        
[495] "fBodyGyro.bandsEnergy.41.48"         "fBodyGyro.bandsEnergy.49.56"        
[497] "fBodyGyro.bandsEnergy.57.64"         "fBodyGyro.bandsEnergy.1.16"         
[499] "fBodyGyro.bandsEnergy.17.32"         "fBodyGyro.bandsEnergy.33.48"        
[501] "fBodyGyro.bandsEnergy.49.64"         "fBodyGyro.bandsEnergy.1.24"         
[503] "fBodyGyro.bandsEnergy.25.48"         "fBodyAccMag.mean"                   
[505] "fBodyAccMag.std"                     "fBodyAccMag.mad"                    
[507] "fBodyAccMag.max"                     "fBodyAccMag.min"                    
[509] "fBodyAccMag.sma"                     "fBodyAccMag.energy"                 
[511] "fBodyAccMag.iqr"                     "fBodyAccMag.entropy"                
[513] "fBodyAccMag.maxInds"                 "fBodyAccMag.meanFreq"               
[515] "fBodyAccMag.skewness"                "fBodyAccMag.kurtosis"               
[517] "fBodyBodyAccJerkMag.mean"            "fBodyBodyAccJerkMag.std"            
[519] "fBodyBodyAccJerkMag.mad"             "fBodyBodyAccJerkMag.max"            
[521] "fBodyBodyAccJerkMag.min"             "fBodyBodyAccJerkMag.sma"            
[523] "fBodyBodyAccJerkMag.energy"          "fBodyBodyAccJerkMag.iqr"            
[525] "fBodyBodyAccJerkMag.entropy"         "fBodyBodyAccJerkMag.maxInds"        
[527] "fBodyBodyAccJerkMag.meanFreq"        "fBodyBodyAccJerkMag.skewness"       
[529] "fBodyBodyAccJerkMag.kurtosis"        "fBodyBodyGyroMag.mean"              
[531] "fBodyBodyGyroMag.std"                "fBodyBodyGyroMag.mad"               
[533] "fBodyBodyGyroMag.max"                "fBodyBodyGyroMag.min"               
[535] "fBodyBodyGyroMag.sma"                "fBodyBodyGyroMag.energy"            
[537] "fBodyBodyGyroMag.iqr"                "fBodyBodyGyroMag.entropy"           
[539] "fBodyBodyGyroMag.maxInds"            "fBodyBodyGyroMag.meanFreq"          
[541] "fBodyBodyGyroMag.skewness"           "fBodyBodyGyroMag.kurtosis"          
[543] "fBodyBodyGyroJerkMag.mean"           "fBodyBodyGyroJerkMag.std"           
[545] "fBodyBodyGyroJerkMag.mad"            "fBodyBodyGyroJerkMag.max"           
[547] "fBodyBodyGyroJerkMag.min"            "fBodyBodyGyroJerkMag.sma"           
[549] "fBodyBodyGyroJerkMag.energy"         "fBodyBodyGyroJerkMag.iqr"           
[551] "fBodyBodyGyroJerkMag.entropy"        "fBodyBodyGyroJerkMag.maxInds"       
[553] "fBodyBodyGyroJerkMag.meanFreq"       "fBodyBodyGyroJerkMag.skewness"      
[555] "fBodyBodyGyroJerkMag.kurtosis"       "angle.tBodyAccMean.gravity"         
[557] "angle.tBodyAccJerkMean..gravityMean" "angle.tBodyGyroMean.gravityMean"    
[559] "angle.tBodyGyroJerkMean.gravityMean" "angle.X.gravityMean"                
[561] "angle.Y.gravityMean"                 "angle.Z.gravityMean"                
[563] "activity.type"               